apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yml
    kompose.version: 1.16.0 (0c01309)
    traefik.backend: uploadpdf
    traefik.docker.network: ai-web
    traefik.enable: "true"
    traefik.frontend.entryPoints: http
    traefik.frontend.rule: Host:uploadpdf.
    traefik.port: "8080"
  creationTimestamp: null
  labels:
    io.kompose.service: uploadpdf
  name: uploadpdf
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: uploadpdf
    spec:
      containers:
      - args:
        - sh
        - -c
        - node ./src/index.js
        env:
        - name: DESTINATION
          value: /data
        image: uploadpdf
        name: uploadpdf
        resources: {}
        volumeMounts:
        - mountPath: /data
          name: pdfdata
        workingDir: /usr/src/app
      restartPolicy: Always
      volumes:
      - name: pdfdata
        persistentVolumeClaim:
          claimName: pdfdata
status: {}
